# WebAPICompanyBook

./: New Text Document.txt  README.md  WebAPIBook.sln
Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  IRepositoryBase.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Entities/DataTransferObjects/: CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs  ShapedEntity.cs
Entities/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Project/internal_logs/: internallog.txt
Repository/: AuthenticationManager.cs  CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/DataShaping/: Datashaper.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
WebAPIBook/: CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs  WebAPIBook.csproj  appsettings.json  nlog.config
WebAPIBook/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
WebAPIBook/Controllers/: AuthenticationController.cs  AuthenticationControllerBase.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  WeatherForecastController.cs
WebAPIBook/Extensions/: ExceptionMiddlewareExtensions.cs
WebAPIBook/Migrations/: 20220202100519_DatabaseCreation.Designer.cs  20220202100519_DatabaseCreation.cs  20220202102814_InitialData.Designer.cs  20220202102814_InitialData.cs  20220210160359_CreatingIdentityTables.Designer.cs  20220210160359_CreatingIdentityTables.cs  20220210162906_AddedRolesToDb.Designer.cs  20220210162906_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
WebAPIBook/ModelBinders/: ArrayModelBinder.cs
WebAPIBook/Properties/: launchSettings.json
WebAPIBook/Utility/: EmployeeLinks.cs
